# buntes-begegnen

./: .dockerignore  .editorconfig  .gitignore  .gitmodules  Directory.Build.props  README.md  buntes-begegnen.sln  swagger.json
src/BuntesBegegnen.Api/: ApiOptions.cs  BuntesBegegnen.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
src/BuntesBegegnen.Api/Controllers/: AccountController.cs  ActivitiesController.cs  AdminController.cs  ApiMetadata.cs  ConversationsController.cs  DebugController.cs  InquiryController.cs  MetadataController.cs  ProfileController.cs  PromoterController.cs
src/BuntesBegegnen.Api/Data/: ActivityStore.cs  BundlorWebContext.cs  ConversationStore.cs  DatabaseSetup.cs  DbCommandExtensions.cs  DbContextUtils.cs  Housekeeper.cs  IConversationStore.cs  InquiryHandler.cs
src/BuntesBegegnen.Api/Email/: EmailConfirmationRedirectionFilter.cs  EmailGenerator.cs  EmailOptions.cs  EmailSender.cs  HtmlBody.cs  IEmailGenerator.cs  IEmailSender.cs  IcalUtils.cs  IgnoreEmailConfirmationAttribute.cs
src/BuntesBegegnen.Api/Localization/: Strings.cs
src/BuntesBegegnen.Api/Migrations/: 20231103195558_Initial.Designer.cs  20231103195558_Initial.cs  20231104075019_UserDatabase.Designer.cs  20231104075019_UserDatabase.cs  20231104101200_UserAccountCreatedAt.Designer.cs  20231104101200_UserAccountCreatedAt.cs  20231105101413_Activities.Designer.cs  20231105101413_Activities.cs  20231105104458_ActivityIdFixed.Designer.cs  20231105104458_ActivityIdFixed.cs  20231105155458_ActivityStartAndEndTime.Designer.cs  20231105155458_ActivityStartAndEndTime.cs  20231105184457_ActivityVisibility.Designer.cs  20231105184457_ActivityVisibility.cs  20231111082120_ActivityCategory.Designer.cs  20231111082120_ActivityCategory.cs  20231111082247_DateTimeInsteadOfDateTimeOffset.Designer.cs  20231111082247_DateTimeInsteadOfDateTimeOffset.cs  20231111083058_BackToDateTimeOffset.Designer.cs  20231111083058_BackToDateTimeOffset.cs  20231111084215_ExtendAppUser.Designer.cs  20231111084215_ExtendAppUser.cs  20231116170636_AppUserImpairments.Designer.cs  20231116170636_AppUserImpairments.cs  20231116171155_AppUserGoals.Designer.cs  20231116171155_AppUserGoals.cs  20231117060230_AppUserHobbies.Designer.cs  20231117060230_AppUserHobbies.cs  (+58 more)
(+188 files in other folders)
